<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Guacamole</title>
    </head>
    <body>
        <h1>Guacamole</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Ff01a6bf647c432ca47e3977e74d19a34%2F1645503476guacamole.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Picture of a bowl of guacamole" width="500">
        <h2>Description</h2>
        <p>A kickin' guacamole recipe! Serve it smooth or chunky.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Avocado</li>
            <li>Lime</li>
            <li>Salt</li>
            <li>Onion</li>
            <li>Tomato</li>
            <li>Garlic</li>
            <li>Cilantro</li>
            <li>Cayenne Pepper</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>The recipe is simple!  Mix all the ingredients together and enjoy!</li>
        </ol>


        <p><a href="../index.html">Return Home</a></p>
    </body>
</html>